# keycloak-rest

./: .classpath  .project  pom.xml
src/main/java/org/keycloak/openshift/: KeyCloakCli.java
