<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.4.0.Final</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.keycloak.openshift</groupId>
    <version>1.4.0.Final</version>
    <artifactId>keycloak-rest</artifactId>
    <packaging>jar</packaging>
    <name>KeyCloak REST</name>
    <description/>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-installed-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.keycloak.openshift.KeyCloakCli</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
